spring.application.name=AUTH-SERVICE
server.port=8092
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#oracleDB-jpa
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##ABZONE
spring.datasource.password=dba123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
