spring.application.name=API-GATEWAY-SERVICE
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.config.import=configserver:

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.department-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.department-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.department-service.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.department-service.permittedNumberOfCallsInHalfOpenState=5

# Error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false